<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/common.css" />
    <title>BeautyUp</title>
  </head>
  <body class="container">
    <div id="content" class="container__content">
      <header id="header" class="header"></header>
      <main class="main">
        <div class="main__navigation">
          <ul class="main__navigation-nav">
            <li
              id="main__navigation-nav-element"
              class="main__navigation-nav-element main__navigation-nav-element--active"
            ></li>
            <li
              id="main__navigation-nav-element"
              class="main__navigation-nav-element"
            ></li>
            <li
              id="main__navigation-nav-element"
              class="main__navigation-nav-element"
            ></li>
            <li
              id="main__navigation-nav-element"
              class="main__navigation-nav-element"
            ></li>
          </ul>
        </div>
        <div class="main__product">
          <h2 id="main__product-name" class="main__product-name">AURA CELL</h2>
          <p id="main__product-desc" class="main__product-desc">
            Флакон AURA CELL — это симбиоз высоких технологий и изысканного
            дизайна, созданный для тех, кто ценит не только эффективность
            уходовой косметики, но и эстетику ежедневного ритуала красоты. Его
            биомиметическая форма, вдохновленная структурой живой клетки, не
            просто радует глаз — она эргономично ложится в ладонь, обеспечивая
            точное и экономичное дозирование драгоценных сывороток и
            концентратов. Использование инновационного стекла с УФ-фильтром и
            вакуумной помповой системы защищает формулу от окисления и
            бактериального воздействия, сохраняя активность компонентов от
            первой до последней капли.
          </p>
        </div>
      </main>
      <footer id="footer" class="footer"></footer>
    </div>
    <script type="module" src="./js/main.js"></script>
    <script>
      fetch("./ui/header.html")
        .then((res) => res.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      fetch("./ui/footer.html")
        .then((res) => res.text())
        .then((html) => (document.getElementById("footer").innerHTML = html));
    </script>
  </body>
</html>
